# Cyan-SureBet-Platform

./: .gitignore  Portafolio.sln  Program.cs  README.md  SureBet.sln  cabecera.php  conecctionPDO.php  conexion.php  control.php  footer.php  index.php  lista_cuotas.php  operaciones.php  p_control.php  p_redirect.php  p_surebets.php  package-lock.json  run_process.php  scrapper.php  scrapper_add.php  scrapper_ch.php  scrapper_ob.php  scrapper_pi.php  services_operaciones.php  services_surebets.php  surebets.php
Controllers/: HomeController.cs
Downloads_Files/: Bet365.html  Chaskibet.html  OnceBet.html  Pinnacle.html  Pinnacle2.html
IS_SureBet/: IS_SureBet.csproj  Program.cs
IS_SureBet/Controllers/: BetDataController.cs  HomeController.cs
IS_SureBet/Data/: ApplicationDbContext.cs
IS_SureBet/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220808192459_[Bet-Migration].Designer.cs  20220808192459_[Bet-Migration].cs  ApplicationDbContextModelSnapshot.cs
IS_SureBet/Models/: BetData.cs  Calculator.cs  ErrorViewModel.cs  Plataforma.cs
IS_SureBet/Views/BetData/: BetList.cshtml  Create.cshtml  Delete.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
IS_SureBet/Views/Home/: Index.cshtml
IS_SureBet/Views/Shared/: _Layout.cshtml
IS_SureBet/wwwroot/css/: site.css
ITCyan/: Cyan SureBet Platform.sln  ITCyan.sln
ITCyan/Cyan.Application/: Class1.cs  Cyan.Application.csproj
ITCyan/Cyan.Application/Interfaces/: IBetHistoryAppService.cs  IScrapperAppService.cs
ITCyan/Cyan.Application/Services/: BetHistoryAppService.cs  ScrapperAppService.cs
ITCyan/Cyan.Domain/: Class1.cs  Cyan.Domain.csproj
ITCyan/Cyan.Domain/Common/: Audit.cs
ITCyan/Cyan.Domain/Dto/: BetssonScraperDto.cs
ITCyan/Cyan.Domain/Entities/: BetData.cs  BetHistory.cs  Calculator.cs  HouseBet.cs  Plataforma.cs  SureBet.cs  Team.cs  User.cs
ITCyan/Cyan.Infraestructure/: Class1.cs  Cyan.Infraestructure.csproj
ITCyan/Cyan.Infraestructure/Data/: AppDbContext.cs
ITCyan/Cyan.Infraestructure/Interfaces/: IBetHistoryService.cs  IScrapperService.cs
ITCyan/Cyan.Infraestructure/Migrations/: 20231116020214_init_01.Designer.cs  20231116020214_init_01.cs  AppDbContextModelSnapshot.cs
ITCyan/Cyan.Infraestructure/Services/: BetHistoryService.cs  ScrapperService.cs
ITCyan/Cyan.Utils/: Class1.cs  Cyan.Utils.csproj
ITCyan/Cyan.Utils/Common/: ResponseModel.cs
ITCyan/Cyan.WebSPA/: Cyan.WebSPA.esproj  README.md  angular.json  package-lock.json  package.json
ITCyan/Cyan.WebSPA/src/: index.html
ITCyan/CyanSureBetPlatform/: Cyan.SureBetPlatform.csproj  Cyan.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITCyan/CyanSureBetPlatform/Constants/: BetHistoryResourcesNames.cs
ITCyan/CyanSureBetPlatform/Controllers/: BetHistoryController.cs  ScrapperController.cs  WeatherForecastController.cs
ITCyan/CyanSureBetPlatform/Properties/: launchSettings.json
Models/: Persona.cs
Properties/: launchSettings.json
SQL Files/: EstadoDocumentos080722.sql  NCR-MARANATHA-130722.sql  NotesSQL.txt  PA_HD_REP_FEL_No_EnviadasSUNAT_CURSORESSQL.sql  QuerysBet.sql  bet.sql  surebet (1)-20221102.sql  surebet.sql
SureBet/: Program.cs  SureBet.csproj
SureBet v 2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
SureBet v 2.0/Properties/: launchSettings.json
SureBet v 2.0/Services/: Services.cs
SureBet v 2.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SureBet v6/: IS_SureBet.sln
SureBet v6/AprobacionOC/: AprobarOrdenes.sln  OrdenCompra.sql  RQ.txt  index.htm
SureBet v6/AprobacionOC/AprobarOrdenes/: Default.aspx  Default.aspx.cs  web.config
SureBet v6/AprobacionOC/Comunes/: Comunes.csproj  Funciones.cs
SureBet v6/AprobacionOC/Configuracion/: BDConfiguracion.cs  ConfigConexionOC.cs  Configuracion.csproj  IBDConfiguracion.cs
SureBet v6/AprobacionOC/Data/: BDLAVALINWEB.cs  BaseDatos.cs  DAOrdenCompra.cs  DARequerimientoCompra.cs  Data.csproj  DataUtil.cs
SureBet v6/AprobacionOC/Entidades/: BEOCAprobacion.cs  BEOCCentroCosto.cs  BEOCCotizacion.cs  BEOCDetalle.cs  BEOCDetalleReq.cs  BEOCEnvioMaterial.cs  BEOCFechaEntrega.cs  BEOCReferencia.cs  BEOCReferenciaCompra.cs  BEOCReferenciaEfectivo.cs  BEOrdenCompra.cs  BERequerimientoCompra.cs  BEUsuario.cs  Entidades.csproj
SureBet v6/AprobacionOC/IData/: DAABAbstracFactory.cs  (+6 more)
SureBet v6/IS_SureBet/: IS_SureBet.csproj  appsettings.json
SureBet v6/IS_SureBet_MVC/: IS_SureBet_MVC.csproj  Program.cs  appsettings.json
SureBet v6/IS_SureBet_MVC/Controllers/: HomeController.cs
SureBet v6/IS_SureBet_MVC/Data/: ApplicationDbContext.cs
SureBet v6/IS_SureBet_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SureBet v6/IS_SureBet_MVC/Models/: ErrorViewModel.cs
SureBet v6/IS_SureBet_MVC/Properties/: launchSettings.json
SureBet v6/IS_SureBet_MVC/Views/: _ViewImports.cshtml
SureBet v6/IS_SureBet_MVC/Views/Shared/: _Layout.cshtml
SureBet/Controllers/: HomeController.cs
SureBet/Data/: ApplicationDbContext.cs
SureBet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SureBet/Entities/: BetData.cs  Calculator.cs  ErrorViewModel.cs  Plataforma.cs
SureBet/Models/: ApuestaPrincipal.cs  BetData.cs  Calculator.cs  ErrorViewModel.cs  Plataforma.cs
SureBet/Views/: _ViewImports.cshtml
SureBet/Views/Home/: Index.cshtml
SureBet/Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Web Scrapper/: README.md  demo_03.php  download_webpage.php  htmlsql.class.php
Web_Scrapper/: demo_03.php  download_webpage.php  htmlsql.class.php
actions/: getFilter.php
css/: control.css  footer.css  index.css  messages.css  operaciones.css  styles.css  surebets.css
img/: UCL_Logo.jfif  brasileirao.jfif  copa-america.jfif  elimeurop.jfif
js/: Scrapper_Bet365.js  Scrapper_Chaskibet.js  Scrapper_OnceBet.js  Scrapper_Pinnacle.js  Scrapper_SureBet.js  carrousel.js  carrouselCasas.js  run_process.php  surebets.js
wwwroot/css/: site.css
(+79 files in other folders)
