<%@ master language="C#" autoeventwireup="true" inherits="PaginasMaestras_MasterPage, App_Web_4cr04zk1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <script language="javascript" type="text/javascript">
// <![CDATA[

            function Refresca_Objetos() {
                var obj = document.getElementById("btnRechazar");
                if (obj) {
                    if (obj.disabled) {
                        var obj1 = document.getElementById("btnRechazar_Cliente");
                        if (obj1) {
                            obj1.style.backgroundColor = "#C0C0C0";
                            obj1.disabled = true;
                        }
                    }
                }
                var obj = document.getElementById("btnDevolver");
                if (obj) {
                    if (obj.disabled) {
                        var obj1 = document.getElementById("btnDevolver_Cliente");
                        if (obj1) {
                            obj1.disabled = true;
                            obj1.style.backgroundColor = "#C0C0C0";
                        }
                    }
                }
            }

            function btnRechazar_Cliente_onclick() {
                var motivo = prompt("Ingrese Motivo del RECHAZO del Requerimiento", "Motivo de rechazo...");
                var objmot = document.getElementById("txtMotivo");
                var objmen = document.getElementById("lblMensaje");
                var objbtn = document.getElementById("btnRechazar");
                if (motivo != null) {
                    if (objmot) {
                        objmot.value = motivo;
                    }
                    if (objbtn) {
                        objbtn.click();
                    }
                }
                else {

                    if (objmen) {
                        objmen.value = "Debe ingresar motivo de rechazo";
                    }
                }

            }

            function btnDevolver_Cliente_onclick() {
                var motivo = prompt("Ingrese Motivo de la DEVOLUCION del Requerimiento", "Motivo de devolucion...");
                var objmot = document.getElementById("txtMotivo");
                var objmen = document.getElementById("lblMensaje");
                var objbtn = document.getElementById("btnDevolver");
                if (motivo != null) {
                    if (objmot) {
                        objmot.value = motivo;
                    }
                    if (objbtn) {
                        objbtn.click();
                    }
                }
                else {

                    if (objmen) {
                        objmen.value = "Debe ingresar motivo de devolucion";
                    }
                }

            }

// ]]>
        </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #btnRechazar_Cliente
        {
            width: 120px;
        }
        #btnDevolver_Cliente
        {
            width: 120px;
        }
       .style1
        {
            width: 277px;
            height: 80px;
        }
    </style>
</head>
<body onload="Refresca_Objetos()" >
    <form id="form1" runat="server">
    <table style="width: 100%; height: 100%; font-family: 'Courier New', Courier, 'espacio sencillo'; font-size: 11px">
        <tr>
        <td>
        <table width="100%"><tr><td width="30%" align="left">
            <img alt="Logo SNC" class="style1" longdesc="Logo SNC Lavalin" 
                src="../Imagenes/logo_SNC-WEB.jpg" /></td><td width="40%" align="center">
                <asp:Label ID="lblTitulo0" runat="server" Text="EVALUACION DE REQUISICION" Font-Bold="True" 
                 Font-Size="XX-Large"></asp:Label>
            </td><td width="30%" align="right">&nbsp;</td></tr></table>
        </td>
        </tr>
    
        <tr id="Acciones" style="width: 100%; height: 10%" align="right">
            <td align="left" >
                <asp:Button ID="btnAprobar" runat="server" Text="Aprobar" Width="120px" 
                    onclick="btnAprobar_Click" BackColor="#003399" ForeColor="White" />&nbsp;&nbsp;&nbsp;
                <asp:Button ID="btnRechazar" runat="server" Text="Rechazar" Width="25px" 
                    onclick="btnRechazar_Click" BackColor="#003399" ForeColor="White" style="display:none"/>
                <input id="btnRechazar_Cliente"
                    style="color: #FFFFFF; background-color: #000080; border-style: outset" 
                    type="button" value="Rechazar" onclick="return btnRechazar_Cliente_onclick()" />&nbsp;&nbsp;&nbsp;
                <asp:Button ID="btnDevolver" runat="server" Text="Devolver" Width="25px" 
                    onclick="btnDevolver_Click" BackColor="#003399" ForeColor="White" style="display:none"/>
                <input id="btnDevolver_Cliente"
                    style="color: #FFFFFF; background-color: #000080; border-style: outset" 
                    type="button" value="Corregir" 
                    onclick="return btnDevolver_Cliente_onclick()" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;
                <asp:Label ID="lblMensaje" runat="server" Font-Bold="True" Font-Size="Large" 
                    ForeColor="#FF3300" Text="Mensaje para Usuario"></asp:Label>
            </td> 
        </tr>
        <tr id="Cuerpo" style="width: 100%; height: 75%">
            <td>
                <div>
                    <asp:ContentPlaceHolder id="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        <table id="Mensaje" width="100%" bgcolor="Silver" heigth="10%">
        <tr>
        <td><asp:Label ID="lblResultado" runat="server" Font-Bold="True" Font-Size="Large" 
                    ForeColor="White" Text="Mensaje para Usuario"></asp:Label></td>
        <td align="right"">
            <asp:TextBox ID="txtMotivo" runat="server" style="display:none"></asp:TextBox>
            </td>
        <td align="right">
            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="X-Small" 
                    ForeColor="White" Text="@Derechos Reservados"></asp:Label></td>
        </tr></table>
        </tr>
    </table>
    </form>
</body>
</html>
